In [8]:
# Dependencies
import pandas as pd

In [9]:
# Path to CPI csv file, load in and read CPI data
cpi_file = '../Resources/USCPI_allitems.csv'

cpi_df = pd.read_csv(cpi_file)
cpi_df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,HALF1,HALF2
0,1991,134.600,134.800,135.000,135.200,135.600,136.000,136.200,136.600,137.200,137.400,137.800,137.900,135.200,137.200
1,1992,138.100,138.600,139.300,139.500,139.700,140.200,140.500,140.900,141.300,141.800,142.000,141.900,139.200,141.400
2,1993,142.600,143.100,143.600,144.000,144.200,144.400,144.400,144.800,145.100,145.700,145.800,145.800,143.700,145.300
3,1994,146.200,146.700,147.200,147.400,147.500,148.000,148.400,149.000,149.400,149.500,149.700,149.700,147.200,149.300
4,1995,150.300,150.900,151.400,151.900,152.200,152.500,152.500,152.900,153.200,153.700,153.600,153.500,151.500,153.200
5,1996,154.400,154.900,155.700,156.300,156.600,156.700,157.000,157.300,157.800,158.300,158.600,158.600,155.800,157.900
6,1997,159.100,159.600,160.000,160.200,160.100,160.300,160.500,160.800,161.200,161.600,161.500,161.300,159.900,161.200
7,1998,161.600,161.900,162.200,162.500,162.800,163.000,163.200,163.400,163.600,164.000,164.000,163.900,162.300,163.700
8,1999,164.300,164.500,165.000,166.200,166.200,166.200,166.700,167.100,167.900,168.200,168.300,168.300,165.400,167.800
9,2000,168.800,169.800,171.200,171.300,171.500,172.400,172.800,172.800,173.700,174.000,174.100,174.000,170.800,173.600
10,2001,175.100,175.800,176.200,176.900,177.700,178.000,177.500,177.500,178.300,177.700,177.400,176.700,176.600,177.500
11,2002,177.100,177.800,178.800,179.800,179.800,179.900,180.100,180.700,181.000,181.300,181.300,180.900,178.900,180.900
12,2003,181.700,183.100,184.200,183.800,183.500,183.700,183.900,184.600,185.200,185.000,184.500,184.300,183.300,184.600
13,2004,185.200,186.200,187.400,188.000,189.100,189.700,189.400,189.500,189.900,190.900,191.000,190.300,187.600,190.200
14,2005,190.700,191.800,193.300,194.600,194.400,194.500,195.400,196.400,198.800,199.200,197.600,196.800,193.200,197.400
15,2006,198.300,198.700,199.800,201.500,202.500,202.900,203.500,203.900,202.900,201.800,201.500,201.800,200.600,202.600
16,2007,202.416,203.499,205.352,206.686,207.949,208.352,208.299,207.917,208.490,208.936,210.177,210.036,205.709,208.976
17,2008,211.080,211.693,213.528,214.823,216.632,218.815,219.964,219.086,218.783,216.573,212.425,210.228,214.429,216.177
18,2009,211.143,212.193,212.709,213.240,213.856,215.693,215.351,215.834,215.969,216.177,216.330,215.949,213.139,215.935
19,2010,216.687,216.741,217.631,218.009,218.178,217.965,218.011,218.312,218.439,218.711,218.803,219.179,217.535,218.576
20,2011,220.223,221.309,223.467,224.906,225.964,225.722,225.922,226.545,226.889,226.421,226.230,225.672,223.598,226.280
21,2012,226.665,227.663,229.392,230.085,229.815,229.478,229.104,230.379,231.407,231.317,230.221,229.601,228.850,230.338
22,2013,230.280,232.166,232.773,232.531,232.945,233.504,233.596,233.877,234.149,233.546,233.069,233.049,232.366,233.548
23,2014,233.916,234.781,236.293,237.072,237.900,238.343,238.250,237.852,238.031,237.433,236.151,234.812,236.384,237.088
24,2015,233.707,234.722,236.119,236.599,237.805,238.638,238.654,238.316,237.945,237.838,237.336,236.525,236.265,237.769
25,2016,236.916,237.111,238.132,239.261,240.229,241.018,240.628,240.849,241.428,241.729,241.353,241.432,238.778,241.237
26,2017,242.839,243.603,243.801,244.524,244.733,244.955,244.786,245.519,246.819,246.663,246.669,246.524,244.076,246.163
27,2018,247.867,248.991,249.554,250.546,251.588,251.989,252.006,252.146,252.439,252.885,252.038,251.233,250.089,252.125
28,2019,251.712,252.776,254.202,255.548,256.092,256.143,256.571,256.558,256.759,257.346,257.208,256.974,254.412,256.903
29,2020,257.971,258.678,258.115,256.389,256.394,257.797,259.101,259.918,260.280,260.388,260.229,260.474,257.557,260.065
30,2021,261.582,263.014,264.877,267.054,269.195,271.696,273.003,273.567,274.310,276.589,277.948,278.802,266.236,275.703
31,2022,281.148,283.716,287.504,289.109,292.296,296.311,296.276,296.171,296.808,298.012,297.711,296.797,288.347,296.963

In [10]:
# Create a column detailing the mean CPI on a national level per year
cpi_df['Average CPI'] = cpi_df[['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']].mean(axis=1)
cpi_df = cpi_df[['Year', 'Average CPI']]
cpi_df

    Year  Average CPI
0   1991   136.191667
1   1992   140.316667
2   1993   144.458333
3   1994   148.225000
4   1995   152.383333
5   1996   156.850000
6   1997   160.516667
7   1998   163.008333
8   1999   166.575000
9   2000   172.200000
10  2001   177.066667
11  2002   179.875000
12  2003   183.958333
13  2004   188.883333
14  2005   195.291667
15  2006   201.591667
16  2007   207.342417
17  2008   215.302500
18  2009   214.537000
19  2010   218.055500
20  2011   224.939167
21  2012   229.593917
22  2013   232.957083
23  2014   236.736167
24  2015   237.017000
25  2016   240.007167
26  2017   245.119583
27  2018   251.106833
28  2019   255.657417
29  2020   258.811167
30  2021   270.969750
31  2022   292.654917

In [11]:
# Load in and read clean HPI csv
clean_hpi_path = '../Resources/clean_monthly_hpi.csv'

hpi_df = pd.read_csv(clean_hpi_path)
hpi_df

                       Place Name  Year  Period  Index (SA)
0     East North Central Division  1991       1      100.00
1     East North Central Division  1991       2      100.97
2     East North Central Division  1991       3      100.91
3     East North Central Division  1991       4      100.99
4     East North Central Division  1991       5      101.37
...                           ...   ...     ...         ...
3825                United States  2022       7      394.40
3826                United States  2022       8      392.18
3827                United States  2022       9      392.77
3828                United States  2022      10      392.78
3829                United States  2022      11      392.26

[3830 rows x 4 columns]

In [12]:
# Group HPI data by year and get the mean HPI... preparing to merge CPI and HPI by year
year_hpi_df = hpi_df.groupby(['Place Name', 'Year'], as_index= False)['Index (SA)'].mean()
us_year_hpi = year_hpi_df.loc[year_hpi_df['Place Name'] == 'United States', :]
us_year_hpi

        Place Name  Year  Index (SA)
224  United States  1991  100.660833
225  United States  1992  103.180000
226  United States  1993  105.669167
227  United States  1994  109.200000
228  United States  1995  112.015833
229  United States  1996  115.316667
230  United States  1997  118.604167
231  United States  1998  124.329167
232  United States  1999  131.912500
233  United States  2000  140.740000
234  United States  2001  150.480000
235  United States  2002  161.085000
236  United States  2003  173.419167
237  United States  2004  189.745833
238  United States  2005  209.513333
239  United States  2006  221.731667
240  United States  2007  221.560000
241  United States  2008  203.546667
242  United States  2009  191.597500
243  United States  2010  186.148333
244  United States  2011  178.304167
245  United States  2012  183.230000
246  United States  2013  195.965000
247  United States  2014  205.616667
248  United States  2015  216.280000
249  United States  2016  228.565000
250  United States  2017  242.750833
251  United States  2018  257.837500
252  United States  2019  271.041667
253  United States  2020  292.438333
254  United States  2021  341.548333
255  United States  2022  389.494545

In [13]:
# Merge CPI and HPI data
us_cpi_hpi = pd.merge(us_year_hpi, cpi_df, on='Year')
us_cpi_hpi

       Place Name  Year  Index (SA)  Average CPI
0   United States  1991  100.660833   136.191667
1   United States  1992  103.180000   140.316667
2   United States  1993  105.669167   144.458333
3   United States  1994  109.200000   148.225000
4   United States  1995  112.015833   152.383333
5   United States  1996  115.316667   156.850000
6   United States  1997  118.604167   160.516667
7   United States  1998  124.329167   163.008333
8   United States  1999  131.912500   166.575000
9   United States  2000  140.740000   172.200000
10  United States  2001  150.480000   177.066667
11  United States  2002  161.085000   179.875000
12  United States  2003  173.419167   183.958333
13  United States  2004  189.745833   188.883333
14  United States  2005  209.513333   195.291667
15  United States  2006  221.731667   201.591667
16  United States  2007  221.560000   207.342417
17  United States  2008  203.546667   215.302500
18  United States  2009  191.597500   214.537000
19  United States  2010  186.148333   218.055500
20  United States  2011  178.304167   224.939167
21  United States  2012  183.230000   229.593917
22  United States  2013  195.965000   232.957083
23  United States  2014  205.616667   236.736167
24  United States  2015  216.280000   237.017000
25  United States  2016  228.565000   240.007167
26  United States  2017  242.750833   245.119583
27  United States  2018  257.837500   251.106833
28  United States  2019  271.041667   255.657417
29  United States  2020  292.438333   258.811167
30  United States  2021  341.548333   270.969750
31  United States  2022  389.494545   292.654917

In [14]:
# Push the remade DataFrame to a new CSV file
us_cpi_hpi.to_csv('../Resources/US_CpiHpiAvg.csv', encoding='utf-8', index= False)